jdbc.url=jdbc:mysql://47.97.65.36:3306/project_crowd?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=Jacob
jdbc.password=jacob12015229
jdbc.driver=com.mysql.cj.jdbc.Driver